0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:50:39 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:51:19 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:51:31 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:51:34 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:51:58 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:52:06 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:52:09 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:52:41 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:52:54 +0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:53:26 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:54:16 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:54:20 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:58:11 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:58:24 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:58:25 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:58:33 +0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:58:53 +0400] "GET / HTTP/1.1" 200 144 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:59:03 +0400] "GET / HTTP/1.1" 500 2654 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Jun/2023:19:59:22 +0400] "GET / HTTP/1.1" 500 2889 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:00:00 +0400] "GET / HTTP/1.1" 500 2694 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:00:02 +0400] "GET / HTTP/1.1" 500 2694 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:00:10 +0400] "GET / HTTP/1.1" 500 2694 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:00:47 +0400] "GET / HTTP/1.1" 500 2694 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:01:12 +0400] "GET / HTTP/1.1" 500 2694 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:05:09 +0400] "GET / HTTP/1.1" 500 2694 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:07:11 +0400] "GET / HTTP/1.1" 500 2694 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:07:13 +0400] "GET / HTTP/1.1" 500 2694 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:11:27 +0400] "GET / HTTP/1.1" 500 2694 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:11:58 +0400] "GET / HTTP/1.1" 500 2694 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:12:00 +0400] "GET / HTTP/1.1" 500 2694 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:13:45 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-3 580
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:14:10 +0400] "GET / HTTP/1.1" 200 1018 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:14:16 +0400] "GET / HTTP/1.1" 200 1017 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:15:04 +0400] "GET / HTTP/1.1" 200 59 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:15:13 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:16:12 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:16:50 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:17:11 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 73 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:26:59 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:27:01 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 500 2775 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:29:16 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 500 2775 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:29:18 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 500 2775 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:29:26 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:29:28 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 173 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:29:28 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:29:33 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 198 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:29:33 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:29:52 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 173 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:29:52 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:30:34 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 173 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:30:34 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:31:07 +0400] "GET /show-product.jsp?id=ALn HTTP/1.1" 200 153 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:31:07 +0400] "GET /store-images/Lanyard.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:33:12 +0400] "GET /show-product.jsp?id=ALn HTTP/1.1" 200 153 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:33:12 +0400] "GET /store-images/Lanyard.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:33:15 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:38:13 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:38:14 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 173 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:38:14 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:38:16 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 198 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:38:16 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:38:17 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 164 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:38:17 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:38:19 +0400] "GET /show-product.jsp?id=TS HTTP/1.1" 200 159 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:38:19 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:38:21 +0400] "GET /show-product.jsp?id=TLJa HTTP/1.1" 200 175 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:38:21 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:38:23 +0400] "GET /show-product.jsp?id=TLKo HTTP/1.1" 200 167 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:38:23 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:38:25 +0400] "GET /show-product.jsp?id=TLCh HTTP/1.1" 200 171 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:38:25 +0400] "GET /store-images/ChineseTShirt.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:42:51 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:42:53 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 173 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:42:53 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:42:56 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 198 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:42:56 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:42:58 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 164 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:42:58 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:43:00 +0400] "GET /show-product.jsp?id=TS HTTP/1.1" 200 159 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:43:00 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:43:02 +0400] "GET /show-product.jsp?id=TLJa HTTP/1.1" 200 175 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:43:02 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:43:04 +0400] "GET /show-product.jsp?id=TLKo HTTP/1.1" 200 167 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:43:04 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:43:06 +0400] "GET /show-product.jsp?id=TLCh HTTP/1.1" 200 171 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:43:06 +0400] "GET /store-images/ChineseTShirt.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:44:58 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:44:59 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 173 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:44:59 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:45:03 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:45:03 +0400] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:45:03 +0400] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:45:28 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:45:30 +0400] "GET /show-product.jsp?id=TLHe HTTP/1.1" 200 167 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:45:30 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:49:03 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:49:11 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:49:13 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 173 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:49:13 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:49:15 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 198 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:49:15 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:49:16 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 164 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:49:16 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:49:18 +0400] "GET /show-product.jsp?id=TS HTTP/1.1" 200 159 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:49:18 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:49:20 +0400] "GET /show-product.jsp?id=TLJa HTTP/1.1" 200 175 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:49:20 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:49:23 +0400] "GET /show-product.jsp?id=TLKo HTTP/1.1" 200 167 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:49:23 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:49:24 +0400] "GET /show-product.jsp?id=TLCh HTTP/1.1" 200 171 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:49:24 +0400] "GET /store-images/ChineseTShirt.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:49:49 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:50:38 +0400] "GET /show-product.jsp?id=TLHi HTTP/1.1" 200 163 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:50:38 +0400] "GET /store-images/HindiTShirt.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:54:55 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 173 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:54:55 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:55:49 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 185 http-bio-8080-exec-10 308
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:55:49 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:55:52 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 185 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:55:52 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:56:04 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 173 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:56:04 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:56:47 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 173 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:56:47 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:56:50 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:56:51 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 173 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:56:51 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:57:05 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:57:07 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 173 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:57:07 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:59:35 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 172 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:59:35 +0400] "GET /store-image/Hoodie.jpg HTTP/1.1" 404 995 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:59:37 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 172 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:59:37 +0400] "GET /store-image/Hoodie.jpg HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:59:41 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:59:42 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 163 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Jun/2023:20:59:42 +0400] "GET /store-image/TShirt.jpg HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:00:17 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 219 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:00:17 +0400] "GET /Users/mariamtsikarishvili/Desktop/OOP/oop-hw-05-Tsiqara/store-imagesTShirt.jpg HTTP/1.1" 404 1107 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:00:18 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 219 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:00:18 +0400] "GET /Users/mariamtsikarishvili/Desktop/OOP/oop-hw-05-Tsiqara/store-imagesTShirt.jpg HTTP/1.1" 404 1107 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:00:33 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:00:35 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 228 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:00:35 +0400] "GET /Users/mariamtsikarishvili/Desktop/OOP/oop-hw-05-Tsiqara/store-imagesHoodie.jpg HTTP/1.1" 404 1107 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:02:40 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 220 http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:02:40 +0400] "GET /Users/mariamtsikarishvili/Desktop/OOP/oop-hw-05-Tsiqara/store-images/TShirt.jpg HTTP/1.1" 404 1109 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:02:42 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 229 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:02:42 +0400] "GET /Users/mariamtsikarishvili/Desktop/OOP/oop-hw-05-Tsiqara/store-images/Hoodie.jpg HTTP/1.1" 404 1109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:03:12 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 229 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:03:12 +0400] "GET /Users/mariamtsikarishvili/Desktop/OOP/oop-hw-05-Tsiqara/store-images/Hoodie.jpg HTTP/1.1" 404 1109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:03:15 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 229 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:03:15 +0400] "GET /Users/mariamtsikarishvili/Desktop/OOP/oop-hw-05-Tsiqara/store-images/Hoodie.jpg HTTP/1.1" 404 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:14:39 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:14:41 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 172 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:14:41 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:14:42 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:14:42 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:14:44 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 163 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:14:44 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:14:45 +0400] "GET /show-product.jsp?id=TS HTTP/1.1" 200 158 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:14:45 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:14:48 +0400] "GET /show-product.jsp?id=TLJa HTTP/1.1" 200 174 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:14:48 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 404 1013 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:14:50 +0400] "GET /show-product.jsp?id=TLKo HTTP/1.1" 200 166 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:14:50 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:14:52 +0400] "GET /show-product.jsp?id=TLCh HTTP/1.1" 200 170 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:14:52 +0400] "GET /store-images/ChineseTShirt.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:14:54 +0400] "GET /show-product.jsp?id=TLHi HTTP/1.1" 200 162 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:14:54 +0400] "GET /store-images/HindiTShirt.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:14:55 +0400] "GET /show-product.jsp?id=TLAr HTTP/1.1" 200 166 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:14:55 +0400] "GET /store-images/ArabicTShirt.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:14:57 +0400] "GET /show-product.jsp?id=TLHe HTTP/1.1" 200 166 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:14:57 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:14:59 +0400] "GET /show-product.jsp?id=AKy HTTP/1.1" 200 156 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:14:59 +0400] "GET /store-images/Keychain.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:15:00 +0400] "GET /show-product.jsp?id=ALn HTTP/1.1" 200 152 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:15:00 +0400] "GET /store-images/Lanyard.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:15:02 +0400] "GET /show-product.jsp?id=ATherm HTTP/1.1" 200 152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:15:02 +0400] "GET /store-images/Thermos.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:15:03 +0400] "GET /show-product.jsp?id=AMinHm HTTP/1.1" 200 194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:15:03 +0400] "GET /store-images/MiniHelmet.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:15:26 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 172 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:15:26 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:16:41 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 199 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:16:41 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:16:41 +0400] "GET /Hoodie.jpg HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:17:27 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 275 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:17:27 +0400] "GET /Users/mariamtsikarishvili/Desktop/OOP/oop-hw-05-Tsiqara/store-images/ArabicTShirt.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:17:27 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:17:27 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 275 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:17:27 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:17:27 +0400] "GET /Users/mariamtsikarishvili/Desktop/OOP/oop-hw-05-Tsiqara/store-images/ArabicTShirt.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:17:31 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 275 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:17:31 +0400] "GET /Users/mariamtsikarishvili/Desktop/OOP/oop-hw-05-Tsiqara/store-images/ArabicTShirt.jpg HTTP/1.1" 404 1121 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:17:31 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:17:53 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 240 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:17:53 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:17:53 +0400] "GET /$%7BpageContext.request.contextPath%7D/ArabicTShirt.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:17:53 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 240 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:17:53 +0400] "GET /$%7BpageContext.request.contextPath%7D/ArabicTShirt.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:17:53 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:17:56 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 265 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:17:56 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:17:56 +0400] "GET /$%7BpageContext.request.contextPath%7D/ArabicTShirt.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:19:31 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 265 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:19:31 +0400] "GET /$%7BpageContext.request.contextPath%7D/ArabicTShirt.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:19:31 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:19:32 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 265 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:19:32 +0400] "GET /$%7BpageContext.request.contextPath%7D/ArabicTShirt.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:19:32 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:19:34 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 240 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:19:34 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:19:34 +0400] "GET /$%7BpageContext.request.contextPath%7D/ArabicTShirt.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:19:48 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:19:52 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 240 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:19:52 +0400] "GET /$%7BpageContext.request.contextPath%7D/ArabicTShirt.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:19:52 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:20:19 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 240 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:20:19 +0400] "GET /$%7BpageContext.request.contextPath%7D/ArabicTShirt.jpg HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:20:19 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:20:32 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 197 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:20:32 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 44087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:20:35 +0400] "GET /show-product.jsp?id=TLJa HTTP/1.1" 200 174 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:20:35 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 42253 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:20:36 +0400] "GET /show-product.jsp?id=TLHe HTTP/1.1" 200 166 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:20:36 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 41086 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:50:26 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:50:27 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 339 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:50:27 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:50:41 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 340 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:59:25 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 340 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:59:26 +0400] "POST /cart HTTP/1.1" 404 959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:21:59:52 +0400] "POST /cart HTTP/1.1" 404 959 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:00:59 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:01:00 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 340 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:01:00 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:01:01 +0400] "POST /cart HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:01:11 +0400] "POST /cart HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:02:06 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:02:07 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 366 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:02:07 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 44087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:02:09 +0400] "POST /cart HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:03:19 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 331 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:03:19 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:03:20 +0400] "POST /cart HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:03:38 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:03:40 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 340 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:03:40 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:03:41 +0400] "POST /cart HTTP/1.1" 404 985 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:04:08 +0400] "GET /cart HTTP/1.1" 405 1065 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:04:22 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:04:25 +0400] "GET /show-product.jsp?id=TLCh HTTP/1.1" 200 340 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:04:25 +0400] "GET /store-images/ChineseTShirt.jpg HTTP/1.1" 200 43622 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:04:26 +0400] "POST /cart HTTP/1.1" 200 277 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:04:58 +0400] "GET /cart HTTP/1.1" 405 1065 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:05:00 +0400] "GET /cart HTTP/1.1" 405 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:05:08 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:05:09 +0400] "GET /show-product.jsp?id=TLJa HTTP/1.1" 200 344 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:05:09 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 42253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:05:10 +0400] "POST /cart HTTP/1.1" 200 279 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:05:50 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:05:52 +0400] "GET /show-product.jsp?id=TLJa HTTP/1.1" 200 344 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:05:52 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 42253 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:05:53 +0400] "POST /cart HTTP/1.1" 200 279 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:08:36 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:08:37 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 366 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:08:37 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 44087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:08:38 +0400] "POST /cart HTTP/1.1" 200 405 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:14:57 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:14:59 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 340 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:14:59 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:14:59 +0400] "POST /cart HTTP/1.1" 200 398 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:04 +0400] "POST /cart HTTP/1.1" 200 398 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:07 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:08 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:08 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:09 +0400] "POST /cart HTTP/1.1" 200 474 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:12 +0400] "POST /cart HTTP/1.1" 200 398 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:17 +0400] "POST /cart HTTP/1.1" 200 398 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:20 +0400] "POST /cart HTTP/1.1" 200 315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:21 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:21 +0400] "GET /show-product.jsp?id=TLCh HTTP/1.1" 200 340 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:21 +0400] "GET /store-images/ChineseTShirt.jpg HTTP/1.1" 200 43622 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:22 +0400] "POST /cart HTTP/1.1" 200 397 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:23 +0400] "POST /cart HTTP/1.1" 200 397 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:24 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:25 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:26 +0400] "POST /cart HTTP/1.1" 200 473 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:27 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:28 +0400] "GET /show-product.jsp?id=ALn HTTP/1.1" 200 320 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:28 +0400] "GET /store-images/Lanyard.jpg HTTP/1.1" 200 17951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:29 +0400] "POST /cart HTTP/1.1" 200 545 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:37 +0400] "POST /cart HTTP/1.1" 200 545 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:50 +0400] "POST /cart HTTP/1.1" 200 473 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:56 +0400] "POST /cart HTTP/1.1" 200 315 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:15:57 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:16:01 +0400] "GET /show-product.jsp?id=ALn HTTP/1.1" 200 320 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:16:02 +0400] "POST /cart HTTP/1.1" 200 390 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:16:07 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:16:08 +0400] "GET /show-product.jsp?id=ATherm HTTP/1.1" 200 324 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:16:08 +0400] "GET /store-images/Thermos.jpg HTTP/1.1" 200 29658 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:16:09 +0400] "POST /cart HTTP/1.1" 200 467 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:16:10 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:16:10 +0400] "GET /show-product.jsp?id=ATherm HTTP/1.1" 200 324 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:16:11 +0400] "POST /cart HTTP/1.1" 200 543 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:17:26 +0400] "POST /cart HTTP/1.1" 200 467 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:18:17 +0400] "POST /cart HTTP/1.1" 200 467 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:18:27 +0400] "POST /cart HTTP/1.1" 200 467 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:18:28 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:18:28 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 340 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:18:28 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:18:29 +0400] "POST /cart HTTP/1.1" 200 546 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:18:35 +0400] "POST /cart HTTP/1.1" 200 546 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:18:37 +0400] "POST /cart HTTP/1.1" 200 467 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:18:38 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:18:41 +0400] "GET /show-product.jsp?id=ATherm HTTP/1.1" 200 324 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:18:42 +0400] "POST /cart HTTP/1.1" 200 543 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:21:38 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:21:40 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 340 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:21:40 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:21:41 +0400] "POST /cart HTTP/1.1" 200 398 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:21:42 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:21:42 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 340 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:21:44 +0400] "POST /cart HTTP/1.1" 200 477 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:23:30 +0400] "POST /cart HTTP/1.1" 200 398 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:23:37 +0400] "POST /cart HTTP/1.1" 200 398 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:23:40 +0400] "POST /cart HTTP/1.1" 200 398 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:24:13 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:24:27 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:24:27 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:24:30 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 366 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:24:30 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 44087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:24:30 +0400] "POST /cart HTTP/1.1" 200 405 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:24:37 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:24:37 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:24:38 +0400] "POST /cart HTTP/1.1" 200 474 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:24:42 +0400] "POST /cart HTTP/1.1" 200 405 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:24:44 +0400] "POST /cart HTTP/1.1" 200 406 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:24:47 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:24:47 +0400] "GET /show-product.jsp?id=TS HTTP/1.1" 200 326 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:24:47 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 46910 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:24:48 +0400] "POST /cart HTTP/1.1" 200 548 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:26:52 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:26:53 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 366 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:26:53 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 44087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:26:54 +0400] "POST /cart HTTP/1.1" 200 405 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:26:55 +0400] "POST /cart HTTP/1.1" 200 405 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:26:55 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:26:57 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 366 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:26:58 +0400] "POST /cart HTTP/1.1" 200 492 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:32:51 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:32:53 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 366 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:32:53 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 44087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:32:54 +0400] "POST /cart HTTP/1.1" 200 405 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:32:55 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:32:56 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 366 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:32:57 +0400] "POST /cart HTTP/1.1" 200 492 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:36:03 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:36:06 +0400] "GET /show-product.jsp?id=ALn HTTP/1.1" 200 320 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:36:06 +0400] "GET /store-images/Lanyard.jpg HTTP/1.1" 200 17951 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:36:07 +0400] "POST /cart HTTP/1.1" 200 390 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:36:08 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:36:09 +0400] "GET /show-product.jsp?id=ALn HTTP/1.1" 200 320 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:36:10 +0400] "POST /cart HTTP/1.1" 200 463 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:37:43 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:37:47 +0400] "GET /show-product.jsp?id=ATherm HTTP/1.1" 200 324 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:37:47 +0400] "GET /store-images/Thermos.jpg HTTP/1.1" 200 29658 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:37:48 +0400] "POST /cart HTTP/1.1" 200 395 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:37:49 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:37:50 +0400] "GET /show-product.jsp?id=ATherm HTTP/1.1" 200 324 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:37:51 +0400] "POST /cart HTTP/1.1" 200 395 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:20 +0400] "POST /cart HTTP/1.1" 200 395 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:20 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:21 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 331 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:21 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:22 +0400] "POST /cart HTTP/1.1" 200 471 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:23 +0400] "POST /cart HTTP/1.1" 200 471 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:25 +0400] "POST /cart HTTP/1.1" 200 471 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:28 +0400] "POST /cart HTTP/1.1" 200 471 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:29 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:30 +0400] "GET /show-product.jsp?id=TS HTTP/1.1" 200 326 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:30 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 46910 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:31 +0400] "POST /cart HTTP/1.1" 200 544 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:32 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:33 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 331 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:33 +0400] "POST /cart HTTP/1.1" 200 544 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:35 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:36 +0400] "GET /show-product.jsp?id=TS HTTP/1.1" 200 326 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:37 +0400] "POST /cart HTTP/1.1" 200 545 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:40 +0400] "POST /cart HTTP/1.1" 200 545 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:42 +0400] "POST /cart HTTP/1.1" 200 545 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:44 +0400] "POST /cart HTTP/1.1" 200 545 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:46 +0400] "POST /cart HTTP/1.1" 200 545 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:47 +0400] "POST /cart HTTP/1.1" 200 471 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:48 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:49 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 366 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:49 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 44087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:50 +0400] "POST /cart HTTP/1.1" 200 558 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:53 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:54 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 366 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:38:55 +0400] "POST /cart HTTP/1.1" 200 558 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:39:39 +0400] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:39:39 +0400] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:39:39 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:39:50 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:39:56 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:40:03 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 340 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:40:03 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:40:04 +0400] "POST /cart HTTP/1.1" 200 398 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:40:06 +0400] "GET /show-product.jsp?id=AKy HTTP/1.1" 200 324 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:40:06 +0400] "GET /store-images/Keychain.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:40:07 +0400] "POST /cart HTTP/1.1" 500 1762 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:40:17 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:40:17 +0400] "GET /show-product.jsp?id=TLCh HTTP/1.1" 200 340 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:40:17 +0400] "GET /store-images/ChineseTShirt.jpg HTTP/1.1" 200 43622 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:40:18 +0400] "POST /cart HTTP/1.1" 200 476 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:40:35 +0400] "GET /show-product.jsp?id=TLAr HTTP/1.1" 200 336 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:40:35 +0400] "GET /store-images/ArabicTShirt.jpg HTTP/1.1" 200 43606 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:40:35 +0400] "POST /cart HTTP/1.1" 500 1762 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:42:14 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:42:17 +0400] "POST /cart HTTP/1.1" 200 476 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:42:19 +0400] "POST /cart HTTP/1.1" 200 397 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:42:21 +0400] "POST /cart HTTP/1.1" 200 315 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:42:22 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:42:23 +0400] "GET /show-product.jsp?id=ALn HTTP/1.1" 200 320 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:42:23 +0400] "GET /store-images/Lanyard.jpg HTTP/1.1" 200 17951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:42:24 +0400] "POST /cart HTTP/1.1" 200 390 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:42:27 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:42:28 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 340 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:42:28 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:42:29 +0400] "POST /cart HTTP/1.1" 500 1762 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:43:31 +0400] "GET /cart HTTP/1.1" 405 1065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:43:41 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:43:45 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:43:47 +0400] "GET /show-product.jsp?id=TS HTTP/1.1" 200 326 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:43:47 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 46910 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:43:50 +0400] "GET /show-product.jsp?id=TLJa HTTP/1.1" 200 344 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:43:50 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 42253 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:43:51 +0400] "POST /cart HTTP/1.1" 500 1762 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:43:54 +0400] "POST /cart HTTP/1.1" 500 1762 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:44:12 +0400] "GET /cart HTTP/1.1" 405 1065 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:44:17 +0400] "GET /cart HTTP/1.1" 405 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:44:20 +0400] "POST /cart HTTP/1.1" 500 1762 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:44:23 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:44:27 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:44:29 +0400] "GET /show-product.jsp?id=HLE HTTP/1.1" 200 366 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:44:29 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 44087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:44:31 +0400] "GET /show-product.jsp?id=ATherm HTTP/1.1" 200 324 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:44:31 +0400] "GET /store-images/Thermos.jpg HTTP/1.1" 200 29658 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:44:35 +0400] "POST /cart HTTP/1.1" 500 1762 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:44:38 +0400] "POST /cart HTTP/1.1" 500 1762 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:44:47 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:44:48 +0400] "GET /show-product.jsp?id=TS HTTP/1.1" 200 326 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:44:48 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 46910 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:44:49 +0400] "POST /cart HTTP/1.1" 200 392 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:44:58 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:44:58 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 331 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:44:58 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:44:59 +0400] "POST /cart HTTP/1.1" 200 468 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:45:06 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:45:08 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 331 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:45:08 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:45:09 +0400] "POST /cart HTTP/1.1" 500 1762 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:45:15 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:45:17 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 331 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:45:17 +0400] "POST /cart HTTP/1.1" 500 1762 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:45:30 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:45:36 +0400] "GET /show-product.jsp?id=TLJa HTTP/1.1" 200 344 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:45:36 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 42253 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:45:37 +0400] "POST /cart HTTP/1.1" 200 398 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:45:39 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:45:40 +0400] "GET /show-product.jsp?id=TLJa HTTP/1.1" 200 344 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:45:40 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 42253 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:45:41 +0400] "POST /cart HTTP/1.1" 200 547 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:45:45 +0400] "GET /cart HTTP/1.1" 405 1065 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:08 +0400] "POST /cart HTTP/1.1" 200 398 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:09 +0400] "POST /cart HTTP/1.1" 200 398 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:10 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:11 +0400] "GET /show-product.jsp?id=ATherm HTTP/1.1" 200 324 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:11 +0400] "GET /store-images/Thermos.jpg HTTP/1.1" 200 29658 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:12 +0400] "POST /cart HTTP/1.1" 200 474 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:17 +0400] "POST /cart HTTP/1.1" 200 547 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:31 +0400] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:31 +0400] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:31 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:32 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:34 +0400] "GET /show-product.jsp?id=TLAr HTTP/1.1" 200 336 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:34 +0400] "GET /store-images/ArabicTShirt.jpg HTTP/1.1" 200 43606 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:35 +0400] "POST /cart HTTP/1.1" 500 1762 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:43 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:45 +0400] "GET /show-product.jsp?id=AMinHm HTTP/1.1" 200 366 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:45 +0400] "GET /store-images/MiniHelmet.jpg HTTP/1.1" 200 68460 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:46:46 +0400] "POST /cart HTTP/1.1" 200 408 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:47:44 +0400] "GET /cart HTTP/1.1" 405 1065 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:48:00 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:48:04 +0400] "GET /show-product.jsp?id=TS HTTP/1.1" 200 326 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:48:04 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 46910 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:48:05 +0400] "POST /cart HTTP/1.1" 200 392 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:48:06 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:48:07 +0400] "GET /show-product.jsp?id=AMinHm HTTP/1.1" 200 366 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:48:07 +0400] "GET /store-images/MiniHelmet.jpg HTTP/1.1" 200 68460 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:48:08 +0400] "POST /cart HTTP/1.1" 200 481 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:48:11 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:48:14 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:49:15 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:49:17 +0400] "GET /show-product.jsp?id=ATherm HTTP/1.1" 200 324 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:49:17 +0400] "GET /store-images/Thermos.jpg HTTP/1.1" 200 29658 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:49:18 +0400] "POST /cart HTTP/1.1" 200 395 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:49:20 +0400] "GET /show-product.jsp?id=AMinHm HTTP/1.1" 200 366 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:49:21 +0400] "POST /cart HTTP/1.1" 200 481 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:49:30 +0400] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:49:30 +0400] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:49:30 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:49:30 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:49:36 +0400] "GET /show-product.jsp?id=AMinHm HTTP/1.1" 200 366 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:49:36 +0400] "GET /store-images/MiniHelmet.jpg HTTP/1.1" 200 68460 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:49:37 +0400] "POST /cart HTTP/1.1" 500 1762 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:50:34 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:52:42 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:52:44 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 331 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:52:44 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:52:44 +0400] "POST /cart HTTP/1.1" 200 395 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:52:47 +0400] "POST /cart HTTP/1.1" 200 395 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:52:48 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:52:49 +0400] "GET /show-product.jsp?id=ATherm HTTP/1.1" 200 324 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:52:49 +0400] "GET /store-images/Thermos.jpg HTTP/1.1" 200 29658 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:52:49 +0400] "POST /cart HTTP/1.1" 200 471 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:52:51 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:52:52 +0400] "GET /show-product.jsp?id=ATherm HTTP/1.1" 200 324 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:52:53 +0400] "POST /cart HTTP/1.1" 200 471 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:52:57 +0400] "POST /cart HTTP/1.1" 200 471 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:52:59 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:00 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 331 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:00 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:01 +0400] "POST /cart HTTP/1.1" 200 395 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:02 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:02 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 340 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:02 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:03 +0400] "POST /cart HTTP/1.1" 200 474 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:06 +0400] "POST /cart HTTP/1.1" 200 474 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:08 +0400] "POST /cart HTTP/1.1" 200 475 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:11 +0400] "POST /cart HTTP/1.1" 200 475 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:13 +0400] "POST /cart HTTP/1.1" 200 474 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:16 +0400] "POST /cart HTTP/1.1" 200 395 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:19 +0400] "POST /cart HTTP/1.1" 200 395 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:23 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:24 +0400] "GET /show-product.jsp?id=AMinHm HTTP/1.1" 200 366 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:24 +0400] "GET /store-images/MiniHelmet.jpg HTTP/1.1" 200 68460 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:25 +0400] "POST /cart HTTP/1.1" 200 560 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:32 +0400] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:32 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:32 +0400] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:33 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:34 +0400] "GET /show-product.jsp?id=TLHe HTTP/1.1" 200 336 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:34 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 41086 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:53:35 +0400] "POST /cart HTTP/1.1" 500 1762 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:54:19 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:54:21 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:54:22 +0400] "GET /show-product.jsp?id=HC HTTP/1.1" 200 340 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:54:22 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:54:23 +0400] "POST /cart HTTP/1.1" 200 398 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:54:26 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:54:27 +0400] "GET /show-product.jsp?id=AKy HTTP/1.1" 200 324 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:54:27 +0400] "GET /store-images/Keychain.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:54:28 +0400] "POST /cart HTTP/1.1" 200 391 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:54:32 +0400] "POST /cart HTTP/1.1" 200 392 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:54:34 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:54:35 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:54:35 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:54:36 +0400] "POST /cart HTTP/1.1" 200 468 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:54:40 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:54:41 +0400] "GET /show-product.jsp?id=TLKo HTTP/1.1" 200 336 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:54:41 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 200 43095 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:54:42 +0400] "POST /cart HTTP/1.1" 200 475 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:54:45 +0400] "POST /cart HTTP/1.1" 200 396 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:54:49 +0400] "POST /cart HTTP/1.1" 200 468 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:54:52 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:54:57 +0400] "GET /cart HTTP/1.1" 405 1065 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:55:00 +0400] "GET /show-product.jsp?id=TLJa HTTP/1.1" 200 344 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:55:00 +0400] "GET /store-images/JapaneseTShirt.jpg HTTP/1.1" 200 42253 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:55:01 +0400] "POST /cart HTTP/1.1" 200 398 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:55:08 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:55:12 +0400] "GET /show-product.jsp?id=TLKo HTTP/1.1" 200 336 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:55:12 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 200 43095 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:55:13 +0400] "POST /cart HTTP/1.1" 500 1762 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:55:23 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:55:25 +0400] "GET /show-product.jsp?id=TLKo HTTP/1.1" 200 336 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:55:25 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 200 43095 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:55:27 +0400] "POST /cart HTTP/1.1" 500 1762 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2023:22:55:40 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:17:33 +0400] "GET / HTTP/1.1" 200 1013 http-bio-8080-exec-1 458
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:17:34 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 331 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:17:34 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:17:35 +0400] "POST /cart HTTP/1.1" 200 395 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:17:35 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:17:37 +0400] "GET /show-product.jsp?id=TC HTTP/1.1" 200 331 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:17:38 +0400] "POST /cart HTTP/1.1" 200 395 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:17:39 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:17:40 +0400] "GET /show-product.jsp?id=AMinHm HTTP/1.1" 200 366 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:17:40 +0400] "GET /store-images/MiniHelmet.jpg HTTP/1.1" 200 68460 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:17:40 +0400] "POST /cart HTTP/1.1" 200 484 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:17:44 +0400] "GET /storeHomepage.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:17:45 +0400] "GET /show-product.jsp?id=TS HTTP/1.1" 200 326 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:17:45 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 46910 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:17:46 +0400] "POST /cart HTTP/1.1" 200 557 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:17:48 +0400] "POST /cart HTTP/1.1" 200 558 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:17:52 +0400] "POST /cart HTTP/1.1" 200 484 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:17:54 +0400] "POST /cart HTTP/1.1" 200 485 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:17:57 +0400] "POST /cart HTTP/1.1" 200 484 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2023:23:17:59 +0400] "POST /cart HTTP/1.1" 200 484 http-bio-8080-exec-10 6
