0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:15:23 +0400] "GET / HTTP/1.1" 500 3951 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:15:23 +0400] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:15:23 +0400] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:15:23 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:20:17 +0400] "GET / HTTP/1.1" 500 3951 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:24:46 +0400] "GET / HTTP/1.1" 500 3951 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:27:20 +0400] "GET / HTTP/1.1" 500 3951 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:28:45 +0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:28:59 +0400] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:29:24 +0400] "GET /login HTTP/1.1" 405 1065 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:29:50 +0400] "GET /hi HTTP/1.1" 404 955 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:30:58 +0400] "GET / HTTP/1.1" 200 46 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [06/Jun/2023:14:33:09 +0400] "GET / HTTP/1.1" 200 92 http-bio-8080-exec-1 335
